.{
    .name = "zig-jok",
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .jok = .{
            .url = "https://github.com/jack-ji/jok/archive/8cd4d0e0ad8f073ace74c6b2e3a60ff9f27889a9.tar.gz",
            .hash = "12207713b53859cdac38806a616599d320eba5c4a501b0acd2e690b853a083a6e5cb",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
